''' 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?
    첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.
    첫째 줄에 자연수 N의 최댓값을 출력한다.'''

num = int(input())
cnt = 0
target = 0
while True:
    if target + (cnt + 1) > num:
        break
    cnt += 1
    target += cnt
print(cnt)

# 문제 자체는 어렵지 않았는데 문제를 이해하는게 더 오래 걸렸다. (문제 푸는시간 < 문제 이해하는 시간)(?)
# 소요시간 : 20분(문제 이해시간 : 30분(?))
# 메모리 : 32412kb
# 시간 : 60ms